########################################
#
# DB接続設定
#
########################################
# DataSource URL
spring.datasource.url=jdbc:mysql://mysql/crawler_db
# DataSource ユーザ名
spring.datasource.username=crawler_app
# DataSource パスワード
spring.datasource.password=password
# DataSource ドライバー名
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DataSource 最大接続数
spring.datasource.tomcat.maxActive=10


########################################
#
# スケジューラ設定
#
########################################
# タイムゾーン
scheduler.cron.timezone=Asia/Tokyo
# 課題監視（日次実行：8:00:00）
scheduler.cron.issue=0 0 8 * * *


########################################
#
# RestTemplate設定
#
########################################
# 接続タイムアウト時間（秒）
resttemplate.connect.timeout.secounds=30
# 読込タイムアウト時間（秒）
resttemplate.read.timeout.secounds=60


########################################
#
# BacklogAPI接続設定
#
########################################
# ホスト名（ https://xxx.backlog.com ）
backlog.api.hostname=
# APIキー
backlog.api.key=